{
  "version": 2,
  "buildCommand": "npm run build:css",
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "frontend/code.html",
          "frontend/aviso-legal.html",
          "frontend/privacidad.html",
          "frontend/cookies.html",
          "frontend/sitemap.html",
          "frontend/auth.html",
          "frontend/dashboard.html",
          "frontend/pet-detail.html",
          "frontend/admin.html",
          "frontend/terminos-legales.html",
          "frontend/condiciones-uso.html",
          "frontend/politica-privacidad.html",
          "frontend/booking.js",
          "frontend/reviews.js",
          "frontend/image-sources.js",
          "frontend/i18n.js",
          "frontend/supabase-client.js",
          "frontend/auth.js",
          "frontend/dashboard.js",
          "frontend/pet-detail.js",
          "frontend/admin.js",
          "frontend/client-area.css",
          "frontend/google-logo.svg",
          "frontend/robots.txt",
          "frontend/sitemap.xml",
          "frontend/favicon.svg",
          "reviews.local.json",
          "frontend/public/tailwind.css",
          "backend/lib/**",
          "backend/middleware/**",
          "backend/routes/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/server.js"
    }
  ]
}
